proto/transaction.proto

syntax = "proto3";

package proto;

enum TransactionType {
    Issue           = 0;                // Issue 
	IssueUpdate     = 1;                // IssueUpdate 
    Atomic          = 2;                // Atomic 
	JSContractInit  = 3;                // js contract_Init 
	LuaContractInit = 4;                // lua contract_Init 
	ContractInvoke  = 5;                // contract_Invoke 
	ContractQuery   = 6;                // contract_Query
}

message OutPoint {
	bytes  txHash = 1;
	uint32 index = 2;
}

message TxIn {
	OutPoint previousOutPoint = 1;
    bytes txWitness = 2;
}

message TxOut {
    uint32 asset = 1;
	int64 value = 2;
	bytes address = 3;
}

message ContractSpec{
    bytes addr = 1;
    bytes code = 2;
    repeated string params = 3;
}

message TxHeader {
    uint32 version          = 1;
    uint32 createTime       = 2;
    uint32 nonce            = 3;
    TransactionType type    = 4;
}

message Transaction {
    TxHeader Header = 1;
    repeated TxIn inputs    = 2;
	repeated TxOut outputs  = 3;
    ContractSpec contractSpec = 4;
    bytes payload = 5;
}